<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="Home"/>
    <item android:id="@+id/explore"
        android:icon="@drawable/explore"
        android:enabled="true"
        android:title="Explore"/>
    <item android:id="@+id/controlPoint"
        android:icon="@drawable/control_point"
        android:enabled="true"
        android:title="Create"/>
    <item android:id="@+id/subcription"
        android:icon="@drawable/subscription"
        android:enabled="true"
        android:title="Subscription"/>
    <item android:id="@+id/library"
        android:icon="@drawable/video_library"
        android:enabled="true"
        android:title="Library"/>

</menu>